{
  "compilerOptions": {
    "module": "CommonJS",
    "lib": ["es6", "DOM"],
    "strict": true,
    "declaration": true,
    "outDir": "./dist",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "baseUrl": ".",
    "types": ["node"],
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "strictFunctionTypes": true
  },
  "exclude": ["node_modules"],
  "include": ["src"]
}
